#spring.config.activate.on-profile=local
#java -jar -Dspring.profiles.active=local [jar_name].jar
server.port=8080

# UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Max file size.
spring.servlet.multipart.max-file-size=30MB
# Max request size.
spring.servlet.multipart.max-request-size=30MB

# jwt
spring.jwt.secret.key=
spring.jwt.admin.secret.ket=


springdoc.api-docs.path=/api/v1/docs